/* assets/css/style.css */

/* CSS Variables for Light and Dark Modes */
:root {
    /* New Color Palette */
    --color-light-beige: #E1D7B7;
    --color-dark-blue: #1E2A5E;
    --color-medium-blue: #55679C;
    --color-light-blue: #7C93C3;

    /* Additional Colors for UI Components */
    --color-accent: #7C93C3; /* Accent color */
    --color-background: rgba(0, 0, 0, 0.7); /* For semi-transparent backgrounds */
    --color-footer-bg: var(--color-dark-blue); /* Dark Blue for footer background */
    --color-footer-text: var(--color-light-beige); /* Light Beige for footer text */
    --color-button-bg: var(--color-medium-blue); /* Medium Blue for buttons */
    --color-button-hover-bg: var(--color-dark-blue); /* Dark Blue on hover */
    --color-input-bg: rgba(0, 0, 0, 0.6);
    --color-input-text: var(--color-light-beige);
    --color-input-border: var(--color-medium-blue);
}

/* General Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background: url('./logo1.jpeg') no-repeat center center fixed; 
    background-size: cover;
    color: var(--color-light-beige); /* Changed text color for better contrast */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* Wrapper for Sticky Footer */
.wrapper {
    min-height: 100%;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 80px 20px 60px; /* Adjust padding to account for fixed header and footer */
}

/* Header */
header {
    width: 100%;
    padding: 20px;
    background: var(--color-background);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-light-beige);
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--color-light-beige);
    transition: color 0.3s;
}

nav a:hover {
    color: var(--color-light-blue);
}

.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-light-beige);
    transition: color 0.3s ease;
}

/* Glassmorphism Container */
.glass-container {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    padding: 40px;
    backdrop-filter: blur(15px);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    border: 1px solid rgba(255, 255, 255, 0.18);
}

body {
    margin: 0;
    font-family: Arial, sans-serif; /* Set a font-family if not already set */
}

/* Landing Section */
.landing {
    display: flex; /* Use flexbox for alignment */
    flex-direction: column; /* Stack items vertically */
    justify-content: center; /* Center items vertically */
    align-items: center; /* Center items horizontally */
    height: 100vh; /* Full viewport height */
    text-align: center;
    /* Add semi-transparent background */
    position: relative; /* For positioning the video */
  }
  
  /* H1 heading style */
  .landing h1 {
    font-size: 3em;
    margin-bottom: 20px;
    color: #ffffff; /* Heading color set to white */
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7); /* Text shadow for contrast */
    z-index: 2; /* Place above video */
  }
  
  /* Paragraph styling */
  .landing p {
    font-size: 1.2em;
    margin-bottom: 30px;
    color: #ffffff; /* Optional: Change paragraph color to white */
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.6); /* Paragraph text shadow for contrast */
    z-index: 2; /* Place above video */
  }
  
  /* Buttons section */
  .buttons {
    margin-top: 20px; /* Optional: Add margin for spacing */
    z-index: 2; /* Place above video */
  }
  
  /* Button styles */
  .buttons .btn {
    background-color: var(--color-medium-blue); /* Use CSS variable for medium blue */
    color: whitesmoke; /* Button text color */
    padding: 10px 20px; /* Padding around buttons */
    margin: 0 10px; /* Add margin between buttons */
    text-decoration: none; /* Remove underline */
    border-radius: 5px; /* Rounded corners */
    transition: background-color 0.3s; /* Smooth hover transition */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Subtle box shadow */
  }
  
  /* Button hover effect */
  .buttons .btn:hover {
    background-color: var(--color-dark-blue); /* Change background color on hover */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2); /* Enhance box shadow on hover */
  }
  
  /* Video Background */
  #bg-video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensure the video covers the whole screen */
    z-index: -1; /* Ensure the video is behind the content */
    filter: brightness(50%); /* Optional: Dim the video background for better text contrast */
  }
  
  /* Glass container for text background */
  .glass-container {
    background: rgba(255, 255, 255, 0.1); /* Semi-transparent background */
    border-radius: 15px;
    padding: 50px;
    backdrop-filter: blur(10px); /* Optional: Add blur for a "glass" effect */
    z-index: 1;
    margin-top: 20px; /* Ensure content is above background */
  }
  
  /* Dark Mode Styling */
  body.dark-mode {
    background-color: #111; /* Dark background */
    color: #f0f0f0; /* Light text for contrast */
  }
  
  body.dark-mode .btn {
    background-color: #333; /* Darker button background */
    color: #fff; /* Light text on dark background */
  }
  
  body.dark-mode .btn:hover {
    background-color: #555; /* Lighter button background on hover */
  }

  /* Features Section */
.features {
    display: flex;
    justify-content: space-around;
    align-items: stretch;
    padding: 50px;
 /* Light background for features section */
    gap: 20px;
  }
  
  .features .card {
    background-color: #fff; /* White card background */
    border-radius: 10px; /* Rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
    padding: 30px;
    text-align: center; /* Center content in the card */
    transition: transform 0.3s, box-shadow 0.3s;
    width: 100%;
    max-width: 300px; /* Max width to ensure responsive layout */
  }
  
  .features .card h3 {
    font-size: 1.8em;
    color: #333; /* Dark heading color */
    margin-bottom: 15px;
  }
  
  .features .card p {
    font-size: 1em;
    color: #666; /* Lighter text color */
  }
  
  /* Hover effect for cards */
  .features .card:hover {
    transform: translateY(-10px); /* Slight lift on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15); /* Deeper shadow on hover */
  }
  
  /* Center the testimonials */
.testimonials {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centers the testimonials horizontally */
    gap: 20px; /* Space between each testimonial */
    margin-top: 40px;
  }
  
  /* Style for each testimonial */
  .testimonial {
    width: 100%; /* Adjust width as needed */
    text-align: center; /* Center-align text inside testimonial */
    padding: 20px;
    background-color: #222; /* Dark background */
    color: #fff; /* Default text color */
    border-radius: 10px;
    transition: color 0.3s ease; /* Smooth transition for color change */
  }
  
  /* Hover effect - only text color changes to blue */
  .testimonial:hover {
    color: #007bff; /* Change text color to blue */
  }
  
  .testimonial h4 {
    margin-top: 10px;
    font-size: 1rem;
    font-weight: bold;
  }
  
  
  /* Responsive design for features and testimonials */
  @media (max-width: 768px) {
    .features {
      flex-direction: column; /* Stack cards vertically on small screens */
      align-items: center;
    }
  
    .features .card {
      max-width: 90%; /* Allow cards to grow on smaller screens */
      margin-bottom: 20px;
    }
  }
  
/* Form Pages */
.form-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 80vh;
}

.form-box {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    width: 350px; /* Adjusted width */
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
}

/* Style for legend */
.form-box fieldset {
    border: none;
    margin-bottom: 20px; /* Add space below the fieldset */
}

.form-box legend {
    font-size: 1.5em;
    color: var(--color-light-beige);
    margin-bottom: 15px; /* Space between the legend and the form elements */
    padding-bottom: 10px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2); /* Adds a line under the legend for better separation */
}

.form-box form {
    display: flex;
    flex-direction: column;
}

.form-box label {
    margin: 15px 0 5px; /* Increased margin to create more space above the label */
    color: var(--color-light-beige);
}

.form-box input {
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--color-input-border);
    border-radius: 5px;
    background: var(--color-input-bg);
    color: var(--color-input-text);
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.form-box input::placeholder {
    color: var(--color-light-beige);
}

.form-box .btn {
    background-color: var(--color-medium-blue);
    color: #000;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.form-box .btn:hover {
    background-color: var(--color-dark-blue);
}

.form-box .reset {
    background-color: #ff0000; /* Retaining existing reset button color */
    color: #fff;
    margin-top: 10px;
}

.form-box .reset:hover {
    background-color: #cc0000; /* Retaining existing reset button hover color */
}

.forgot {
    margin-top: 10px;
    color: var(--color-medium-blue);
    text-decoration: none;
    font-size: 0.9em;
}

.forgot:hover {
    text-decoration: underline;
}

/* Dashboard Page */
.dashboard-page {
    display: flex;
    width: 100%;
    height: 100%; /* Ensure it takes full height of the parent */
}

.sidebar {
    width: 200px;
    background: var(--color-dark-blue);
    padding: 20px;
}

.sidebar ul {
    list-style: none;
}

.sidebar-btn {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    background-color: var(--color-medium-blue);
    border: none;
    border-radius: 5px;
    cursor: pointer;
    color: #000;
    transition: background-color 0.3s;
}

.sidebar-btn:hover {
    background-color: var(--color-dark-blue);
}

.editor-section {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: row; /* Changed from column to row */
    height: 100%; /* Ensure it takes full height */
}

#codeEditor {
    flex: 2; /* Takes twice the space of output-box */
    padding: 20px;
    background-color: #000;
    color: var(--color-medium-blue);
    border: none;
    border-radius: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-size: 1em;
    resize: none;
    height: 800px; /* Full height */
}

.output-box {
    flex: 1; /* Takes half the space of code editor */
    margin-left: 20px; /* Space between editor and output */
    padding: 15px;
    background-color: #111;
    color: #fff;
    border-radius: 5px;
    height: 800px; /* Full height */
    overflow-y: auto;
}

/* About Us Page */
.about-page {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-box h2 {
    margin-bottom: 20px;
    color: var(--color-light-beige);
}

.about-box p, .about-box ul {
    margin-bottom: 15px;
    color: var(--color-light-beige);
}

.about-box ul {
    list-style: disc inside;
}

.about-box li {
    margin-bottom: 10px;
}
.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-info, .contact-form-section {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h1, .contact-form-section h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.contact-info p {
    margin-bottom: 20px;
    color: #555;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-item {
    flex: 1 1 30%;
    margin-bottom: 20px;
}

.info-item h2 {
    margin-bottom: 10px;
    color: #2980b9;
}

.info-item p a {
    color: #2980b9;
    text-decoration: none;
}

.info-item p a:hover {
    text-decoration: underline;
}

/* Contact Form Styles */
.contact-form-section form {
    display: flex;
    flex-direction: column;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    margin-bottom: 5px;
    display: block;
    font-weight: bold;
    color: #2c3e50;
}

.form-group .required {
    color: red;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1em;
}

.form-group input:focus,
.form-group textarea:focus {
    border-color: #2980b9;
    outline: none;
}

.submit-btn {
    padding: 12px;
    background-color: #2980b9;
    color: #fff;
    border: none;
    border-radius: 4px;
    font-size: 1.1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #1f6391;
}

.form-feedback {
    margin-top: 15px;
    font-weight: bold;
}

/* Optional Map Styles */
.map-container {
    margin-top: 20px;
    width: 100%;
    height: 400px;
    border: 0;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    border: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .info-container {
        flex-direction: column;
    }

    .info-item {
        flex: 1 1 100%;
    }
}
/* Footer Styles */
.footer {
    background-color: var(--color-footer-bg);
    color: var(--color-footer-text);
    padding: 30px 15px; /* Reduced padding */
    text-align: center;
    position: relative;
    width: 100%;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.footer-container {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
}

.footer-section {
    margin: 5px;
    flex: 1;
    min-width: 150px;
}

.footer-section h4 {
    margin-bottom: 10px;
    color: var(--color-light-beige);
    font-size: 1.1em;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 4px;
}

.footer-section ul li a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section ul li a:hover {
    color: var(--color-light-blue);
}

.footer-section a {
    color: #ccc;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-section a:hover {
    color: var(--color-light-blue);
}

.footer-section.social-icons a {
    display: inline-block; /* Make sure icons are inline */
    margin: 0 10px; /* Add horizontal spacing between icons */
    transition: transform 0.3s ease, background-color 0.3s ease; /* Smooth hover effect */
    padding: 8px;
    border-radius: 50%; /* Rounded effect */
    background-color: #f1f1f1; /* Background behind the icon */
}

.footer-section .social-icons a:hover {
    color: var(--color-light-blue);
}

.footer-section.social-icons a:hover img {
    filter: invert(1); /* Invert icon color to white on hover for contrast */
}

.footer-section .newsletter form {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-section .newsletter input {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--color-medium-blue);
    border-radius: 5px;
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.footer-section .newsletter input:focus {
    outline: none;
    border: 2px solid var(--color-button-bg);
}

.footer-section .newsletter button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: var(--color-medium-blue);
    color: white;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.footer-section .newsletter button:hover {
    background-color: var(--color-dark-blue);
}

.footer-bottom {
    margin-top: 10px;
    border-top: 1px solid #444;
    padding-top: 5px;
    font-size: 0.8rem;
    color: #ccc;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.footer-bottom p {
    margin: 0;
}

.back-to-top {
    position: fixed;
    bottom: 20px; /* Distance from the bottom */
    right: 20px; /* Distance from the right */
    background-color: var(--color-medium-blue); /* Background color */
    color: white; /* Text color */
    padding: 10px 15px; /* Padding */
    border-radius: 5px; /* Rounded corners */
    display: none; /* Hidden by default */
    text-decoration: none; /* No underline */
    transition: opacity 0.3s ease; /* Transition for smooth appearance */
    opacity: 0.7; /* Slightly transparent */
}

.back-to-top:hover {
    opacity: 1; /* Full opacity on hover */
}


.back-to-top i {
    margin-right: 5px;
    font-size: 1.2rem;
}

/* Error Message Styles */
.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 5px;
    display: block;
}

/* Button Styles */
.btn {
    background-color: var(--color-medium-blue);
    color: #000;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn:hover {
    background-color: var(--color-dark-blue);
}

.btn.reset {
    background-color: #ff0000; /* Retaining existing reset button color */
    color: #fff;
}

.btn.reset:hover {
    background-color: #cc0000; /* Retaining existing reset button hover color */
}

/* Newsletter Subscription Styles */
.footer-section .newsletter form input[type="email"] {
    padding: 10px;
    margin-right: 10px;
    border: 1px solid var(--color-medium-blue);
    border-radius: 5px;
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    transition: background-color 0.3s ease, color 0.3s ease, border 0.3s ease;
}

.footer-section .newsletter form input[type="email"]:focus {
    outline: none;
    border: 2px solid var(--color-button-bg);
}

.footer-section .newsletter form button {
    background-color: var(--color-medium-blue);
    color: white;
    transition: background-color 0.3s ease;
}

.footer-section .newsletter form button:hover {
    background-color: var(--color-dark-blue);
}

/* Responsive Design */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    nav a {
        margin-left: 10px;
    }

    .dashboard-page {
        flex-direction: column; /* Stack sidebar and editor on small screens */
    }

    .sidebar {
        width: 100%;
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .editor-section {
        flex-direction: column; /* Stack code editor and output box vertically on small screens */
    }

    #codeEditor {
        height: 200px; /* Reduced height for smaller screens */
    }

    .output-box {
        margin-left: 0; /* Remove left margin on small screens */
        margin-top: 20px; /* Add top margin instead */
    }

    .output-box {
        font-size: 0.9em;
    }

    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        margin: 20px 0;
    }

    .footer-bottom {
        flex-direction: column;
    }

    .footer-bottom a {
        margin-top: 10px;
    }
}
/* Header Styles */

/* Header Layout */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px;
    background: var(--color-background);
    position: fixed;
    top: 0;
    z-index: 1000;
    transition: background-color 0.3s ease, color 0.3s ease;
}

/* Logo */
.logo {
    font-size: 1.5em;
    font-weight: bold;
    color: var(--color-light-beige);
}

/* Navigation Styles */
nav a {
    margin-left: 20px;
    text-decoration: none;
    color: var(--color-light-beige);
    transition: color 0.3s;
}

nav a:hover {
    color: var(--color-light-blue);
}

/* Header Right Section */
.header-right {
    display: flex;
    align-items: center;
}

/* Theme Toggle Button */
.theme-toggle {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 1.5rem;
    color: var(--color-light-beige);
    margin-right: 20px;
    transition: color 0.3s ease;
}

.theme-toggle:hover {
    color: var(--color-light-blue);
}

/* User Profile */
.user-profile {
    position: relative;
    display: flex;
    align-items: center;
}

.user-profile .username {
    margin-right: 5px;
    font-weight: bold;
    color: var(--color-light-beige);
}

/* Dropdown Button */
.user-dropdown-btn {
    background: none;
    border: none;
    cursor: pointer;
    font-size: 0.8rem;
    color: var(--color-light-beige);
    padding: 5px;
}

/* Dropdown Content */
.user-dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    top: 30px;
    background-color: var(--color-dark-blue);
    min-width: 100px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    border-radius: 5px;
}

.user-dropdown-content a {
    color: var(--color-footer-text);
    padding: 10px 15px;
    text-decoration: none;
    display: block;
    transition: background-color 0.3s;
}

.user-dropdown-content a:hover {
    background-color: var(--color-medium-blue);
}

/* Show the dropdown content when active */
.user-profile .user-dropdown-content.active {
    display: block;
}

/* Responsive Adjustments for Header */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .logo {
        margin-bottom: 20px;
    }

    nav a {
        margin-left: 10px;
    }

    .header-right {
        margin-top: 10px;
    }
}

/* User Profile Images (if using images instead of text) */
.user-profile img {
    width: 32px;
    height: 32px;
    border-radius: 50%;
    margin-right: 5px;
}

/* Social Media Icons */
.footer-section .social-icons a img {
    width: 24px; /* Adjust size as needed */
    height: 24px;
    transition: opacity 0.3s ease;
}

.footer-section .social-icons a:hover img {
    opacity: 0.7;
}
/* assets/css/style.css */

/* Existing styles... */

/* Chatroom Page Styles */
.chatroom-page {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 100px 20px; /* Adjust padding to account for fixed header */
    min-height: 100vh;
    background: rgba(0, 0, 0, 0.5);
}

.room-selection {
    background: rgba(255, 255, 255, 0.1);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(10px);
    text-align: center;
}

.room-selection h2 {
    margin-bottom: 20px;
    color: var(--color-light-beige);
}

.room-selection input {
    width: 80%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid var(--color-medium-blue);
    border-radius: 5px;
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    transition: border 0.3s ease;
}

.room-selection input::placeholder {
    color: var(--color-light-beige);
}

.room-selection input:focus {
    outline: none;
    border: 2px solid var(--color-button-bg);
}

.hidden {
    display: none;
}

.chat-interface {
    display: flex;
    width: 100%;
    max-width: 1200px;
    height: 80vh;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.37);
    backdrop-filter: blur(10px);
}

.user-profiles {
    width: 25%;
    background: var(--color-dark-blue);
    color: var(--color-footer-text);
    padding: 20px;
    overflow-y: auto;
}

.user-profiles h3 {
    margin-bottom: 15px;
    color: var(--color-light-beige);
}

.user-profiles ul {
    list-style: none;
    padding: 0;
}

.user-profiles ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.profile-pic {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

.chat-area {
    width: 75%;
    display: flex;
    flex-direction: column;
    padding: 20px;
    background: rgba(0, 0, 0, 0.2);
}

.chat-messages {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
    border: 1px solid var(--color-medium-blue);
    border-radius: 5px;
    background-color: #222;
    color: #fff;
    margin-bottom: 20px;
}

.chat-messages p {
    margin-bottom: 10px;
}

.chat-input {
    display: flex;
}

.chat-input input {
    flex: 1;
    padding: 10px;
    border: 1px solid var(--color-medium-blue);
    border-radius: 5px 0 0 5px;
    background-color: var(--color-input-bg);
    color: var(--color-input-text);
    transition: border 0.3s ease;
}

.chat-input input::placeholder {
    color: var(--color-light-beige);
}

.chat-input input:focus {
    outline: none;
    border: 2px solid var(--color-button-bg);
}

.chat-input button {
    padding: 10px 20px;
    border: none;
    border-radius: 0 5px 5px 0;
    background-color: var(--color-medium-blue);
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.chat-input button:hover {
    background-color: var(--color-dark-blue);
}

/* Responsive Design for Chatroom Page */
@media (max-width: 768px) {
    .chat-interface {
        flex-direction: column;
        height: auto;
    }

    .user-profiles {
        width: 100%;
        height: 150px;
    }

    .chat-area {
        width: 100%;
    }
}
  
/* practice.html */
/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
}

/* Header styling */
header {
    background-color: #333;
    padding: 10px 20px;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;
}

/* Main content */
main {
    padding: 20px;
}

/* Grid layout for language cards */
.languages-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 20px 0;
}

.language-card {
    background-color: #ffffff;
    border: 1px solid #ddd;
    padding: 20px;
    text-align: center;
    text-decoration: none;
    color: black;
    border-radius: 10px;
    transition: box-shadow 0.3s;
}

.language-card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.language-icon {
    font-size: 30px;
    font-weight: bold;
    margin-bottom: 10px;
}

/* Section headings */
h1, h2 {
    color: #333;
}

/* Code block styling */
pre {
    background-color: #f4f4f4;
    padding: 10px;
    border-radius: 5px;
    border-left: 3px solid #ddd;
    overflow-x: auto;
}

pre code {
    display: block;
    white-space: pre;
}

/* contact */
.contact-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.contact-info, .contact-form-section {
    width: 100%;
    max-width: 800px;
    margin: 20px 0;
    background-color: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contact-info h1, .contact-form-section h2 {
    margin-bottom: 15px;
    color: #2c3e50;
}

.contact-info p {
    margin-bottom: 20px;
    color: #555;
}

.info-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.info-item {
    flex: 1 1 30%;
    margin-bottom: 20px;
}

.info-item h2 {
    margin-bottom: 10px;
    color: #2980b9;
}

.info-item p a {
    color: #2980b9;
    text-decoration: none;
}

.info-item p a:hover {
    text-decoration: underline;
}

/* Contact Page Styles */
.contact-page .contact-info {
    text-align: center;
    margin-bottom: 40px;
}

.contact-page .contact-info h1 {
    font-size: 2.5em;
    margin-bottom: 10px;
}

.contact-page .contact-info p {
    font-size: 1.2em;
    color: #555;
}

.contact-page .info-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
}

.contact-page .info-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    width: 250px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-page .info-item h2 {
    margin-top: 0;
    color: #333;
}

.contact-page .info-item p a {
    color: #0066cc;
    text-decoration: none;
}

.contact-page .info-item p a:hover {
    text-decoration: underline;
}

.contact-form-section {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.contact-form-section h2 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    color: #555;
}

.form-group .required {
    color: red;
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-group input:focus, .form-group textarea:focus {
    border-color: #0066cc;
    outline: none;
}

button[type="submit"], .back-link {
    display: block;
    width: 100%;
    padding: 12px;
    background-color: #0066cc;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1em;
    text-align: center;
    text-decoration: none;
}

button[type="submit"]:hover, .back-link:hover {
    background-color: #005bb5;
}

#formStatus {
    margin-top: 15px;
    text-align: center;
    font-weight: bold;
}

#formStatus.success {
    color: green;
}

#formStatus.error {
    color: red;
}


/*footer*/

.footer {
    background-color: #333; /* Change as needed */
    color: #fff; /* Text color */
    padding: 20px 0; /* Adjust padding for overall footer size */
}

.footer-top {
    text-align: center; /* Centering the text */
    padding: 20px; /* Add space above and below */
}

.code-sync-text {
    font-size: 4rem; /* Large font size */
    font-weight: bold;
    background: linear-gradient(to right, #222, #444, #666, #888);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    text-fill-color: transparent;
    position: relative;
    display: inline-block;
    overflow: hidden;
}

.code-sync-text::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    height: 100%;
    width: 100%;
    background: linear-gradient(120deg, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0) 100%);
    animation: flash 2s infinite;
}

@keyframes flash {
    0% {
        left: -100%;
    }
    50% {
        left: 100%;
    }
    100% {
        left: 100%;
    }
}


.footer-container {
    max-width: 1200px; /* Adjust to your design */
    margin: 0 auto; /* Center the footer content */
    display: flex; /* Align footer sections */
    justify-content: space-between; /* Space out sections */
}

.newsletter textarea {
    width: 100%; /* Full width */
    height: 40px; /* Adjust height */
    padding: 10px; /* Add some padding */
    border-radius: 4px; /* Round the corners */
    border: 1px solid #ccc; /* Add border */
}

.newsletter button {
    margin-top: 10px; /* Space above button */
}


/* Reset some default styles */
body, h1, h2, p, select, textarea, button {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Main container styles */
body {
    background-color: #f4f4f4;
    font-family: Arial, sans-serif;
    line-height: 1.6;
}

/* Dashboard page styles */
main.dashboard-page {
    display: flex;
}

/* Sidebar styles */
aside.sidebar {
    width: 250px;
    background: #333;
    color: white;
    padding: 20px;
    height: 100vh; /* Full height */
}

.sidebar-btn {
    background: #444;
    color: white;
    border: none;
    padding: 10px;
    margin: 10px 0;
    cursor: pointer;
    width: 100%;
    text-align: left;
}

.sidebar-btn:hover {
    background: #555;
}

/* Editor section styles */
section.editor-section {
    flex: 1; /* Take remaining space */
    padding: 20px;
}

/* Code executor section styles */
section.code-executor {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    margin-top: 20px;
}

select, textarea, button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
}

/* Button styles */
button {
    background-color: #28a745; /* Green */
    color: white;
    border: none;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #218838; /* Darker green on hover */
}

/* Result styling */
.result-container {
    background: #f8f8f8;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
    margin-top: 20px;
    overflow: auto;
}

pre {
    background: #fff;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    white-space: pre-wrap; /* Allow line wrapping */
    word-wrap: break-word; /* Break long words if needed */
}
